<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: #594747;
        }
        .card{
            
            background-image: url(src/assets/img/badge_gold.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 16.2rem;
            height: 21rem;
            /* border: 1px solid red; */
        }
        .mainCard{
            /* border:1px solid  blue; */
            width: 95%;
            height: 90%;
            margin: auto;
            margin-top: 1.01rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .playerImage{
            width: 85%;
            height: 60%;
            /* border: 2px solid green; */
            
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
            text-align: center;
                        
        }
        .playercard{
            /* background-color: green; */
            height: max-content;
            text-align: left;
            width: 3rem;
            font-size: 1.2rem;
            margin-left: .5rem;
            margin-top: 2rem;
        }
        .playerName{
            margin-top: 26%;
            text-align: center;
            width: 100%;
            /* background-color: red; */
        }
        #playerName{
            font-family: Montserrat;
            text-transform: uppercase;
        }
        .details{
            width: 100%;
            /* background-color: blueviolet; */
            height: 2rem;
            margin-top: -1.3rem;
            display: flex;
            gap: 2px;
            justify-content: space-between;
            /* align-items: center; */
        }
        .div{
            width: 19%;
            height: 1rem;
            /* background-color: aqua; */
            /* display: flex; */
        }
        .div .a{
            width: 100%;
            height: 1rem;
            /* background-color: red; */
            margin-bottom: 2px;
            padding: 0.5px;
            font-size: 13px;
            text-align: center;
            font-weight: 900;
        }
        .contry{
            width: 100%;
            height: 2rem;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .contry .divas{
            width: 1.8rem;
            background-color: rgb(60, 70, 67);
            height:1.8rem;
            border-radius: 50%;
        }
        .posi{
            width: 5rem;
            height: 5rem;
            background-color: red;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="mainCard">
            <div class="playerImage">
                
                <div class="playercard">
                    <div class="playercard-25-rating">89</div>
                    <div class="playercard-25-position">ST</div>
                  </div>
               
                  <h5 class="playerName" id="playerName">reryry</h5>

                  <div class="details">
                    <div class="div">
                        <div class="a">fc</div>
                        <div class="a">23</div>
                    </div>
                    <div class="div">
                        <div class="a">lg</div>
                        <div class="a">32</div>
                    </div>
                    <div class="div">
                        <div class="a">vb</div>
                        <div class="a">11</div>
                    </div>
                    <div class="div">
                        <div class="a">er</div>
                        <div class="a">12</div>
                    </div>
                    <div class="div">
                        <div class="a">jk</div>
                        <div class="a">4</div>
                    </div>
                    <div class="div">
                        <div class="a">te</div>
                        <div class="a">34</div>
                    </div>
       
                  </div>
                
                  <div class="contry">
                    <div class="divas"></div>
                    <div class="divas"></div>
                    <div class="divas"></div>
                  </div>
               </div>
            </div>
            
        </div>
        <div class="posi">

        </div>
    </div>
 
</body>
</html>